# trueunion-enterprise

./: README.md
TrueUnion/: README.md  pom.xml
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/: SpringBootApplication.java  TrueUnionApplication.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/Controller/: DespesaController.java  EventoController.java  PagamentoController.java  PaginaPrincipal.java  TarefaController.java  UsuarioController.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/DTOs/RequestDTOs/: DespesasRequest.java  EventoCreateRequest.java  PagamentoRequest.java  TarefaRequest.java  UsuarioCreateRequest.java  UsuarioRequest.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/Entities/: AuditoriaErrosDeSenha.java  CategoriaDespesa.java  ConvidadosEmEventos.java  Despesas.java  Evento.java  FormaPgtos.java  LoginSessao.java  Pagamento.java  ParcelamentoPagamento.java  PerfilUsuario.java  RelatorioDespesasEmEventos.java  StatusRSVP.java  Tarefa.java  Usuario.java  hasherInativador.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/Repository/: RepositoryCategoriaDespesa.java  RepositoryConvidadosEmEventos.java  RepositoryDespesa.java  RepositoryEvento.java  RepositoryFormaPagamento.java  RepositoryHasherInativador.java  RepositoryLoginSessao.java  RepositoryPagamento.java  RepositoryParcelasPagamento.java  RepositoryPerfilUsuario.java  RepositoryRelatorioEventos.java  RepositoryStatusRSVP.java  RepositoryTarefa.java  RepositoryUsuario.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/ResponseDTOs/: ConvidadosEmEventosResponse.java  DashboardFinanceiroDeUmEvento.java  DespesaResponse.java  EventoResponse.java  PagamentoResponse.java  ParcelamentoPagamentoResponse.java  RelatorioResponse.java  TarefaResponse.java  UsuarioResponseGeneric.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/Scheduler/: EventoScheduler.java  InativaContaParada.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/Services/: CadastrarUsuarioService.java  DashboardService.java  DespesasService.java  EventoService.java  LoginService.java  PagamentoParcelasService.java  PagamentoService.java  RelatorioService.java  TarefaService.java  UsuarioService.java
TrueUnion/src/main/java/br/com/TrueUnion/TrueUnion/Utils/: Utils.java
TrueUnion/src/main/resources/: application.properties
TrueUnion/src/test/java/br/com/TrueUnion/TrueUnion/: TrueUnionApplicationTests.java
